[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200
lib_deps = 
            m5stack
            M5GFX
            BluetoothSerial
            WiFi
            HTTPClient
            esp_bt_main
            esp_bt_device

    
